<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Hello, world!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-md main_frame shadow-lg  mb-5 bg-white rounded">

    <div class = "top-info">
        <img class = "top-img float-left" src="Default.png">
        <div class="top-right-info float-left">
            <h1>Chachin Timur</h1>
            <h3>ITIS student</h3>
            <h5 class="contact-top">Contact me </h5>
            <ul>
                <li class = "contact">timur@gmail.com</li>
                <li class="contact">+899122389213</li>
            </ul>
        </div>
    </div>

    <div class = "middle_info container">
        <h4>Profile</h4>
        <p>В настоящий момент являюсь студентом, но за последние 2 лет приобрел достаточно опты на pet проектах, имею опыт разработки парссеров и простоых лендингов, хочу дальше развиваться в данном
            направление. </p>
        <h4>My achievement</h4>
        <ul>
            <li> Закончил 11 клссов и почти первый курс</li>
            <li>Разработал несолько работающих программ</li>
            <li>Выиграл супер олимпиаду</li>
        </ul>
        <h4>My experience</h4>
        <ul>
            <li>11 лет школы</li>
            <li>1 год университета</li>
            <li>2 годы разработки pet проектов</li>
        </ul>
        <script>
            function postData() {
                $.post( "/profile", { title: "Something", content: "Really interesting staff" } );
            }
        </script>
        <a class="btn btn-primary"  role="button" onclick="postData()">Оставит заявку</a>
    </div>
    <form id="example_form">
        <input type="text" name="fio" placeholder="Ф.И.О." />
        <input type="text" name="email" placeholder="Электронная почта"/>
        <button type="submit">Отправить данные</button>
    </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    $(document).on('submit', '#example_form', function(e) {
        e.preventDefault(); // запретим стандартное поведения отправки данных
        var data = $(this).serializeArray(); // получаем данные с формы

        $.ajax({
            url: '/resp', // адрес скрипта который примит данные
            type: 'POST', // метод передачи
            dataType: 'JSON', // !если требуется! получить ответ как массив данных используем формат JSON
            data: data // передаем массив данных
        }).done(function(res) {
            alert('Данные успешно переданы!');
            console.log(res);
            $('#example_form').trigger('reset'); // сбрасываем данные формы
        }).fail(function(err) {
            alert('Ошибка передачи запроса.');
            console.log(err);
        });
    });

</script>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
-->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>