<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Profile</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"
            integrity="sha512-WNLxfP/8cVYL9sj8Jnp6et0BkubLP31jhTG9vhL/F5uEZmg5wEzKoXp1kJslzPQWwPT1eyMiSxlKCgzHLOTOTQ=="
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-md main_frame shadow-lg  mb-5 bg-white rounded">

    <div class = "top-info">
        <img class = "top-img float-left" src="Default.png">
        <div class="top-right-info float-left">
            <h1>Chachin Timur</h1>
            <h3>ITIS student</h3>
            <h5 class="contact-top">Contact me </h5>
            <ul>
                <li class = "contact">timur@gmail.com</li>
                <li class="contact">+899122389213</li>
            </ul>
        </div>
    </div>
    <script>
        function getUsers() {
            $.getJSON("/profile", function (response) {
                let html = "<div class = \"middle_info container\"> ";
                for (let i = 0; i < response.length; i++) {
                    html += "<h4>" +response[i]["title"] + "</h4>";
                    console.log(typeof(response[i]["content"]));
                    let content = response[i]["content"].split(',');
                    if(content.length > 1) {
                        html += "<ul>";
                        for(let k = 0; k < content.length; k++) {
                            html += "<li>" + content[k] + "</li>";
                        }
                        html += "</ul>";
                    }
                    else{
                        html += "<p>" + content[0] + "</p>";
                    }
                }
                html += "</div>";
                $("#profile").append(html);
            });
        }
    </script>
    <button onclick="getUsers()">Получить данные</button>
    <div id="profile">

    </div>
    <!-- Modal -->
</div>
</div>












<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
-->

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>